<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#960E11"

    android:layout_height="match_parent">



    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="410dp"
        android:layout_height="341dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"

        app:srcCompat="@drawable/yellowcircle" />

    <Button
        android:id="@+id/btnF1"
        android:layout_width="93dp"
        android:layout_height="86dp"
        android:backgroundTint="#FFF476"
        android:text="A"
        android:textColor="#960E11"
        android:textSize="40dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView6"
        app:layout_constraintVertical_bias="0.125" />

    <Button
        android:id="@+id/btnO1"
        android:layout_width="86dp"
        android:layout_height="78dp"
        android:backgroundTint="#FFF476"
        android:text="S"
        android:textColor="#960E11"
        android:textSize="40dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.218"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView6"
        app:layout_constraintVertical_bias="0.4" />

    <Button
        android:id="@+id/btnD1"
        android:layout_width="85dp"
        android:layout_height="83dp"
        android:backgroundTint="#FFF476"
        android:text="R"
        android:textColor="#960E11"
        android:textSize="40dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.319"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView6"
        app:layout_constraintVertical_bias="0.767" />

    <Button
        android:id="@+id/btO1"
        android:layout_width="78dp"
        android:layout_height="73dp"
        android:backgroundTint="#FFF476"
        android:text="T"
        android:textColor="#960E11"
        android:textSize="40dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.678"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView6"
        app:layout_constraintVertical_bias="0.774" />

    <Button
        android:id="@+id/btnL1"
        android:layout_width="82dp"
        android:layout_height="74dp"
        android:backgroundTint="#FFF476"
        android:text="E"
        android:textColor="#960E11"
        android:textSize="40dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.768"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView6"
        app:layout_constraintVertical_bias="0.408" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="149dp"
        android:layout_height="42dp"
        android:layout_marginStart="168dp"
        android:layout_marginTop="31dp"
        android:layout_marginEnd="185dp"
        android:layout_marginBottom="338dp"
        android:text="Level-1"
        android:textAlignment="center"
        android:textColor="#000"
        android:textSize="35sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/imageView6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/ed1"
        android:layout_width="57dp"
        android:layout_height="48dp"
        android:layout_marginStart="47dp"
        android:layout_marginEnd="307dp"
        android:background="#FFF476"
        android:ems="10"
        android:inputType="text"
        android:text=""
        android:textColor="@color/black"
        android:textAlignment="center"
        android:textSize="30dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.15" />

    <EditText
        android:id="@+id/ed2"
        android:layout_width="57dp"
        android:layout_height="48dp"
        android:background="#FFF476"
        android:ems="10"
        android:inputType="text"
        android:text=""
        android:textColor="@color/black"
        android:textSize="30dp"
        android:textStyle="bold"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/imageView6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.319"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.267" />

    <EditText
        android:id="@+id/ed3"
        android:layout_width="57dp"
        android:layout_height="48dp"
        android:background="#FFF476"
        android:ems="10"
        android:inputType="text"
        android:text=""
        android:textColor="@color/black"
        android:textAlignment="center"
        android:textSize="30dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/imageView6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.266" />

    <EditText
        android:id="@+id/ed4"
        android:layout_width="57dp"
        android:layout_height="48dp"
        android:background="#FFF476"
        android:ems="10"
        android:inputType="text"
        android:text=""
        android:textColor="@color/black"
        android:textSize="30dp"
        android:textStyle="bold"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/imageView6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.697"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.267" />

    <EditText
        android:id="@+id/ed5"
        android:layout_width="57dp"
        android:layout_height="48dp"
        android:background="#FFF476"
        android:ems="10"
        android:inputType="text"
        android:text=""
        android:textColor="@color/black"
        android:textSize="30dp"
        android:textStyle="bold"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/imageView6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.881"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.267" />


    <EditText
        android:id="@+id/ed6"
        android:layout_width="57dp"
        android:layout_height="48dp"
        android:background="#FFF476"
        android:ems="10"
        android:inputType="text"
        android:text=""
        android:textColor="@color/black"
        android:textSize="30dp"
        android:textStyle="bold"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/imageView6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.234"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.441" />

    <EditText
        android:id="@+id/ed7"
        android:layout_width="57dp"
        android:layout_height="48dp"
        android:background="#FFF476"
        android:ems="10"
        android:inputType="text"
        android:text=""
        android:textColor="@color/black"
        android:textSize="30dp"
        android:textStyle="bold"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/imageView6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.415"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.441" />

    <EditText
        android:id="@+id/ed8"
        android:layout_width="57dp"
        android:layout_height="48dp"
        android:background="#FFF476"
        android:ems="10"
        android:inputType="text"
        android:text=""
        android:textColor="@color/black"
        android:textSize="30dp"
        android:textStyle="bold"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/imageView6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.598"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.441" />

    <EditText
        android:id="@+id/ed9"
        android:layout_width="57dp"
        android:layout_height="48dp"
        android:background="#FFF476"
        android:ems="10"
        android:inputType="text"
        android:text=""
        android:textColor="@color/black"
        android:textSize="30dp"
        android:textStyle="bold"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/imageView6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.785"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.441" />

    <EditText
        android:id="@+id/ed10"
        android:layout_width="57dp"
        android:layout_height="48dp"
        android:background="#FFF476"
        android:ems="10"
        android:inputType="text"
        android:text=""
        android:textColor="@color/black"
        android:textSize="30dp"
        android:textStyle="bold"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/imageView6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.338"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.617" />

    <EditText
        android:id="@+id/ed11"
        android:layout_width="57dp"
        android:layout_height="48dp"
        android:background="#FFF476"
        android:ems="10"
        android:inputType="text"
        android:text=""
        android:textColor="@color/black"
        android:textSize="30dp"
        android:textStyle="bold"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/imageView6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.536"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.617" />

    <EditText
        android:id="@+id/ed12"
        android:layout_width="57dp"
        android:layout_height="48dp"
        android:background="#FFF476"
        android:ems="10"
        android:inputType="text"
        android:text=""
        android:textColor="@color/black"
        android:textSize="30dp"
        android:textStyle="bold"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/imageView6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.72"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.617" />

    <EditText
        android:id="@+id/ed13"
        android:layout_width="57dp"
        android:layout_height="48dp"
        android:background="#FFF476"
        android:ems="10"
        android:inputType="text"
        android:text=""
        android:textColor="@color/black"
        android:textSize="30dp"
        android:textStyle="bold"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/imageView6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.234"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.779" />

    <EditText
        android:id="@+id/ed14"
        android:layout_width="57dp"
        android:layout_height="48dp"
        android:background="#FFF476"
        android:ems="10"
        android:inputType="text"
        android:text=""
        android:textColor="@color/black"
        android:textSize="30dp"
        android:textStyle="bold"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/imageView6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.415"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.779" />

    <EditText
        android:id="@+id/ed15"
        android:layout_width="57dp"
        android:layout_height="48dp"
        android:background="#FFF476"
        android:ems="10"
        android:inputType="text"
        android:text=""
        android:textColor="@color/black"
        android:textSize="30dp"
        android:textStyle="bold"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/imageView6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.598"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.779" />

    <EditText
        android:id="@+id/ed16"
        android:layout_width="57dp"
        android:layout_height="48dp"
        android:background="#FFF476"
        android:ems="10"
        android:inputType="text"
        android:text=""
        android:textColor="@color/black"
        android:textSize="30dp"
        android:textStyle="bold"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/imageView6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.785"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.779" />

    <ImageButton
        android:id="@+id/next1"
        android:layout_width="67dp"
        android:layout_height="63dp"
        android:backgroundTint="#000000"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.997"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.609"
        app:srcCompat="@drawable/baseline_arrow_forward_24" />

    <ImageView
        android:id="@+id/chk1"
        android:layout_width="59dp"
        android:layout_height="59dp"
        android:layout_marginBottom="156dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/baseline_check_24" />

<!--    <ToggleButton-->
<!--        android:id="@+id/tog"-->
<!--        android:layout_width="72dp"-->
<!--        android:layout_height="42dp"-->
<!--        android:layout_marginTop="16dp"-->
<!--        android:backgroundTint="#E383A3"-->
<!--        android:textOn="play"-->
<!--        android:textOff="stop"-->
<!--        android:text="ToggleButton"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.988"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent" />-->

    <ImageButton
        android:id="@+id/hint1"
        android:layout_width="77dp"
        android:layout_height="67dp"
        android:layout_marginBottom="276dp"
        android:backgroundTint="#0B0608"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.017"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@android:drawable/ic_menu_search" />


    <TextView
        android:id="@+id/tx1"
        android:layout_width="236dp"
        android:layout_height="69dp"
        android:layout_gravity="center"
        android:layout_marginTop="328dp"
        android:background="@drawable/textbg"
        android:elevation="6dp"
        android:fontFamily="sans-serif-medium"
        android:gravity="center"
        android:padding="14dp"
        android:shadowColor="#88000000"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="5"
        android:text="MYSTIFIED"
        android:textColor="#000"
        android:textSize="30sp"
        android:textStyle="bold"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.565"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tx2"
        android:layout_width="223dp"
        android:layout_height="73dp"
        android:layout_gravity="center"
        android:layout_marginTop="340dp"
        android:background="@drawable/textbg"
        android:elevation="6dp"
        android:fontFamily="sans-serif-medium"
        android:gravity="center"
        android:padding="14dp"
        android:shadowColor="#88000000"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="5"
        android:text="WHIZZING"
        android:textColor="#000"
        android:textSize="30sp"
        android:textStyle="bold"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.553"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
